# educationplatform-api

./: EducationPlatform.sln  README.md
EducationPlatform.API/: EducationPlatform.API.csproj  EducationPlatform.API.http  Program.cs  appsettings.json
EducationPlatform.API/Controllers/: AuthController.cs  CoursesController.cs  ModulesController.cs  PaymentsController.cs  SubscriptionsController.cs  UsersController.cs  VideoLessonsController.cs
EducationPlatform.API/Filters/: ValidationFilter.cs
EducationPlatform.API/Properties/: launchSettings.json
EducationPlatform.Application/: EducationPlatform.Application.csproj
EducationPlatform.Application/Commands/AuthCommands/: AuthCommand.cs  AuthCommandHandler.cs
EducationPlatform.Application/Commands/CourseCommands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  GenerateCourseCertificateCommand.cs  GenerateCourseCertificateCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
EducationPlatform.Application/Commands/ModuleCommands/: CreateModuleCommand.cs  CreateModuleCommandHandler.cs  DeleteModuleCommand.cs  DeleteModuleCommandHandler.cs  UpdateModuleCommand.cs  UpdateModuleCommandHandler.cs
EducationPlatform.Application/Commands/SubscriptionCommands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs  UpdateSubscriptionCommand.cs  UpdateSubscriptionCommandHandler.cs
EducationPlatform.Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
EducationPlatform.Application/Commands/VideoLessonCommands/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs  CreateVideoLessonCommand.cs  CreateVideoLessonCommandHandler.cs  DeleteVideoLessonCommand.cs  DeleteVideoLessonCommandHandler.cs  FinishVideoLessonCommand.cs  FinishVideoLessonCommandHandler.cs  UpdateVideoLessonCommand.cs  UpdateVideoLessonCommandHandler.cs
EducationPlatform.Application/Common/: IPdfService.cs  PdfService.cs  ServiceResult.cs
EducationPlatform.Application/DTOs/: ModuleDTO.cs  UserSubscriptionDTO.cs  VimeoVideoDTO.cs
EducationPlatform.Application/Exceptions/: NotFoundException.cs
EducationPlatform.Application/Mappers/: CourseMapper.cs  ModuleMapper.cs  SubscriptionMapper.cs  UserLessonsCompletedMapper.cs  UserMapper.cs  UserSubscriptionMapper.cs  VideoLessonMapper.cs
EducationPlatform.Application/Queries/CourseQueries/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
EducationPlatform.Application/Queries/ModuleQueries/: GetModuleByIdQuery.cs  GetModuleByIdQueryHandler.cs  GetModulesByCourseIdQuery.cs  GetModulesByCourseIdQueryHandler.cs
EducationPlatform.Application/Queries/SubscriptionQueries/: GetAllSubscriptionsByUserIdQuery.cs  GetAllSubscriptionsByUserIdQueryHandler.cs  GetAllSubscriptionsQuery.cs  GetAllSubscriptionsQueryHandler.cs  GetSubscriptionByIdQuery.cs  GetSubscriptionByIdQueryHandler.cs
EducationPlatform.Application/Queries/UserQueries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserCourseProgressQuery.cs  GetUserCourseProgressQueryHandler.cs
EducationPlatform.Application/Queries/VideoLessonQueries/: GetAllVideoLessonsQuery.cs  GetAllVideoLessonsQueryHandler.cs  GetVideoLessonByIdQuery.cs  GetVideoLessonByIdQueryHandler.cs  GetVideoLessonsByModuleIdQuery.cs  GetVideoLessonsByModuleIdQueryHandler.cs
EducationPlatform.Application/Services/: IVideoLessonService.cs  VideoLessonService.cs
EducationPlatform.Application/Validators/: AuthCommandValidator.cs  CreateCourseCommandValidator.cs  CreateModuleCommandValidator.cs  CreateSubscriptionCommandValidator.cs  CreateUserCommandValidator.cs  CreateVideoLessonCommandValidator.cs  UpdateCourseCommandValidator.cs  UpdateModuleCommandValidator.cs  UpdateSubscriptionCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateVideoLessonCommandValidator.cs
EducationPlatform.Application/ViewModels/: AuthViewModel.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  ModuleDetailsViewModel.cs  ModuleViewModel.cs  SubscriptionDetailsViewModel.cs  SubscriptionViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs  VideoLessonDetailsViewModel.cs  VideoLessonViewModel.cs
EducationPlatform.Infrastructure/: EducationPlatform.Infrastructure.csproj
EducationPlatform.Infrastructure/DTOs/: CreateCustomerDTO.cs  CreateCustomerResponseDTO.cs  CreatePaymentDTO.cs  CreatePaymentResponseDTO.cs  VimeoVideoDTO.cs
EducationPlatform.Infrastructure/Migrations/: 20240712222159_FirstMigration.Designer.cs  20240712222159_FirstMigration.cs  EducationPlatformDbContextModelSnapshot.cs
EducationPlatform.Infrastructure/Persistence/Configurations/: CourseConfigurations.cs  (+6 more)
(+47 files in other folders)
